{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "matchPackageNames": [
        "@angular/animations",
        "@angular/common",
        "@angular/core",
        "@angular/cli",
        "@angular/compiler",
        "@angular/compiler-cli",
        "@angular/forms",
        "@angular/platform-browser",
        "@angular/platform-browser-dynamic",
        "@angular/router",
        "@angular/material",
        "@angular/cdk",
        "@angular-devkit/build-angular",
        "ng-packagr"
      ],
      "versioning": "angular",
      "rangeStrategy": "increase",
      "allowedVersions": "17.x.x || 18.x.x"
    }
  ],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0
}
